api.config.basepath=/api
api.config.port=8081

sfdc.auth.host=login.salesforce.com
# sfdc.auth.username=<<YOUR USERNAME>>
# sfdc.auth.password=<<YOUR PASSWORD>>
# sfdc.auth.security_token=<<YOUR TOKEN>>
# sfdc.auth.client_id=<<YOUR CLIENT ID>>
# sfdc.auth.client_secret=<<YOUR CLIENT SECRET>>
# sfdc.endpoint=<<YOUR ENDPOINT>>
